
spring.profiles.active=local

logging.level.org.springframework.security=DEBUG

#management.tracing.sampling.probability=1.0
#management.endpoint.health.probes.enabled=true
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]